{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": false,
    "outDir": "dist",
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/@types/*"],
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@controller/*": ["src/app/controller/*"],
      "@middleware/*": ["src/app/middleware/*"],
      "@model/*": ["src/app/model/*"],
      "@routes/*": ["src/app/routes/*"],
      "@util/*": ["src/util/*"],
      "@pack": ["package.json"]
    },
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
